# lichkin-projects-activiti

./: README.md  pom.xml
lichkin-projects-activiti-admin/: pom.xml
lichkin-projects-activiti-admin-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-activiti-admin-ui/: pom.xml
lichkin-projects-activiti-apis-common/: pom.xml
lichkin-projects-activiti-apis-generator/: pom.xml
lichkin-projects-activiti-apis-generator/src/test/java/com/lichkin/application/: LKApiGeneratorRunner.java
lichkin-projects-activiti-common/: pom.xml
lichkin-projects-activiti-common/src/main/java/com/lichkin/defines/: ActivitiStatics.java
lichkin-projects-activiti-common/src/main/resources/i18n/app-activiti-errorCodes/: zh_CN.properties
lichkin-projects-activiti-common/src/main/resources/i18n/errorCodes-30000/: zh_CN.properties
lichkin-projects-activiti-db-connector/: pom.xml
lichkin-projects-activiti-db-connector/src/main/java/com/lichkin/springframework/daoA/impl/: SysActivitiConnectorDao.java
lichkin-projects-activiti-db-connector/src/main/java/com/lichkin/springframework/entityA/impl/: SysActivitiConnectorEntity.java
lichkin-projects-activiti-db-connector/src/main/java/com/lichkin/springframework/services/impl/: SysActivitiConnectorService.java
lichkin-projects-activiti-employee/: pom.xml
lichkin-projects-activiti-employee-launcher/: copy.bat  pom.xml  run.bat
lichkin-projects-activiti-employee-ui/: pom.xml
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/CompleteProcess/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/GetDetailProcess/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/GetDoneProcess/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/GetFormDataStep/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/GetFormPage/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/GetPendingProcess/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/GetProcessList/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/GetProcessTaskForm/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/RejectProcess/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/StartProcess/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/SubmitForm/: C.java  I.java  O.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/UpdateForm/: C.java  S.java  Statics.java
lichkin-projects-activiti-employee/src/main/java/com/lichkin/activiti/controllers/impl/: C09800.java  C09801.java  C09802.java  C09803.java  C09804.java  C09805.java  C09806.java  C09807.java  C09808.java  C09809.java  C09810.java  C09811.java
lichkin-projects-activiti-entities/: pom.xml
lichkin-projects-activiti-entities/sql/: MySQL.sql
lichkin-projects-activiti-impl-common/: pom.xml
lichkin-projects-activiti-impl-common/src/main/java/com/lichkin/activiti/beans/: LKActivitiTaskInfo.java
lichkin-projects-activiti-impl-common/src/main/java/com/lichkin/activiti/services/: LKActivitiCommonService.java  LKActivitiCompleteProcessService.java  LKActivitiGetDetailProcessService.java  LKActivitiRejectProcessService.java  LKActivitiStartProcessService.java
lichkin-projects-activiti-impl-slp/: pom.xml
lichkin-projects-activiti-quartz/: pom.xml
lichkin-projects-activiti-services/: pom.xml
lichkin-projects-activiti-services/src/main/java/com/lichkin/application/services/: ActivitiApprovedService.java  ActivitiCallbackService.java  WithoutActivitiCallbackService.java
lichkin-projects-activiti-services/src/main/java/com/lichkin/application/utils/: LKDictUtils4Activiti.java
lichkin-projects-activiti-starter-web-api/: pom.xml
lichkin-projects-activiti-starter-web-api-admin/: pom.xml
lichkin-projects-activiti-starter-web-api-admin/src/main/java/com/lichkin/springframework/services/: LKApiBusStartProcessService.java
lichkin-projects-activiti-starter-web-api-common/: pom.xml
lichkin-projects-activiti-starter-web-api-common/src/main/java/com/lichkin/springframework/controllers/: LKApiBusStartProcessController.java
lichkin-projects-activiti-starter-web-api-common/src/main/java/com/lichkin/springframework/services/: ApiBusStartProcessService.java
lichkin-projects-activiti-starter-web-api-defines/: pom.xml
lichkin-projects-activiti-starter-web-api-defines/src/main/java/com/lichkin/springframework/services/: LKApiBusStartProcessService.java
lichkin-projects-activiti-starter-web-api-employee/: pom.xml
lichkin-projects-activiti-starter-web-api-employee/src/main/java/com/lichkin/springframework/services/: LKApiBusStartProcessService.java
lichkin-projects-activiti-starter-web-api-user/: pom.xml
lichkin-projects-activiti-starter-web-api-user/src/main/java/com/lichkin/springframework/services/: LKApiBusStartProcessService.java
lichkin-projects-activiti-starter-web-api/src/main/java/com/lichkin/springframework/services/: LKApiBusStartProcessService.java
lichkin-projects-activiti-user/: pom.xml
lichkin-projects-activiti-user-launcher/: pom.xml  run.bat
lichkin-projects-activiti-user-launcher/src/main/resources/: application.properties
lichkin-projects-activiti-user-ui/: pom.xml
lichkin-spring-boot-starter-activiti/: pom.xml
lichkin-spring-boot-starter-activiti/src/main/java/com/lichkin/springframework/db/: LKDBActivitiStatics.java
lichkin-spring-boot-starter-activiti/src/main/resources/: application-dba.properties
(+154 files in other folders)
